<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
</head>
<body>
    <h1>Tag de Video</h1>
    <video poster="img/images (1).jpg" width="50%" controls autoplay disablepictureinpicture controlsList="nodownload nofullscreen">
        <source src="video/y2meta.com - ALANZ0KA REAGINDO A EDIT DELE NO MULTIVERSALAN!.mp4"
        type="video/mp4">
    </video>
    <br>
    <video  width="50%" controls autoplay disablepictureinpicture controlsList="nodownload nofullscreen">
            <source src="https://www.folhamax.com/storage/__TEMP/mgnrlqes5tivqia3j5e9re6jt6/V%C3%ADdeo%20do%20WhatsApp%20de%202023-01-28%20%C3%A0%28s%29%2015.04.57.mp4"
            type="video/mp4">
    </video>
    <!-- LEGENDA DE TAGS USADAS -->
    <!-- "poster" adicionar uma imagem de thumbnail.
    "autoplay" inicia o video automaticamente.
    "source" indentificador do arquivo
    "src" local para colar o caminho do audio.
    "type" diz o tipo de arquivo (a maioria mp3, ogg ou wav)
    "controls" colocar os controles de audios 
    "controlList" desativar o dowload do áudios e videos. -->
    <a href="Página_inicial.html">Voltar a principal</a>
</body>
</html>